<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div class="cont">
        <img src="image/me.png" alt=""height="200">
        <h1>Katleen Gail M. Ancheta</h1>
        <p><em>Student at <a href="http://isu.edu.ph/">Isabela State University-Roxas Campus</a></em></p>
        <p><em>0916-326-5707</em></p>
        <p><em><a href=></a>kgrb1316@gmail.com</em></p>
        <hr>
        
        <h1>EDUCATION</h1>
       <table border="1" class="table">
        <thead>
        <tr>
            <th scope="col">Educational Attainment</th>
            <th scope="col">School</th>
            <th scope="col">School Year</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><p>Elementary</p></td>
                <td><p>Minagbag Elementary School</p></td>
                <td><p>2011-2012</p></td>
            </tr>
            <tr>
                <td><p>Junior High School</p></td>
                <td><p>Uddiawan National High School</p></td>
                <td><p>2016-2017</p></td>
            </tr>
            <tr>
                <td><p>Senior High School</p></td>
                <td><p>Quezon National High School</p></td>
                <td><p>2018-2019</p></td>
            </tr>
            <tr>
                <td><p>College</p></td>
                <td><p>Isabela State University-Roxas</p></td>
                <td><p>2021-counting...</p></td>
            </tr>
        </tbody>
       </table>
       
        <hr>
        
        
        <h1>SKILLS</h1>
        <table border="1" class="table">
            <thead>
            <tr>
                <th scope="col">Skill</th>
                <th scope="col">Rate</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>Problem Solving Skills</p></td>
                    <td><p>⭐⭐⭐⭐⭐</p></td>
                </tr>
                <tr>
                    <td><p>Critical Thinker</p></td>
                    <td><p>⭐⭐⭐⭐⭐</p></td>
                </tr>
                <tr>
                    <td><p>Social Skills</p></td>
                    <td><p>⭐⭐⭐⭐⭐</p></td>
                </tr>
                <tr>
                    <td><p>Singing</p></td>
                    <td><p>⭐⭐⭐⭐⭐</p></td>
                </tr>
                <tr>
                    <td><p>html</p></td>
                    <td><p>⭐⭐⭐</p></td>
                </tr>
                <tr>
                    <td><p>css</p></td>
                    <td><p>⭐⭐⭐</p></td>
                </tr>
            </tbody>
           </table>
        <hr>
        
        <h1>SOCIAL MEDIA</h1>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Tiktok</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
        <hr>
    </div>
</body>
</html>