<!DOCTYPE html>
<html>
<head>
	<title>Katleen Gail Ancheta</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/favicon.jpeg" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
                <li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>

        <section id="hero">
			<div class="info-hero">
				<img src="assets/kath name.png" alt="">
				<div class="hero-text">
					<h1>IT STUDENT</h1> <span>|</span>
					<h2>WEB DEVELOPMENT</h2>
				</div>
				<a href="resume/index.html">Open CV</a>
            </div>
		</section>

		<section id="about">
			<div>
				<h2 class="section-title">About Me</h2>
			</div>
			<div class="about-info">
				<div>
					<p>Hello! My name is Katleen Gail M. Ancheta and I am a student of IT, 
					   specializing in web development. I am currently studying at Isabela 
					   State University - Roxas. From a young age, I have always been fascinated 
					   with technology and its ability to make our lives easier. This passion 
					   led me to pursue a career in IT, where I can use my skills to create 
					   meaningful solutions that improve people's lives. In my free time, I 
					   enjoy learning new coding languages, experimenting with web design. 
					   I believe that continuous learning is key to staying ahead in the ever-changing 
					   field of IT. Throughout my studies, I have honed my skills in HTML, CSS. 
					   I am eager to put these skills to use and tackle real-world challenges 
					   in the field of web development. Thank you for visiting my portfolio website. 
					   Please feel free to reach out to me if you have any questions or would like 
					   to work together on a project. I look forward to hearing from you!</p>
				</div>
				<div>
					<img src="assets/justme.jpg" alt="">
				</div>
			</div>
		</section>
		
		<section id="projects">
			<div>
				<h2 class="section-title">Projects</h2>
				<div class="project-content">
					<div class="project">
						<!-- <img src="project-1.jpg" alt="Project 1"> -->
						<h3>Project 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit libero et nulla pharetra iaculis.</p>
						<a href="#">Learn more</a>
					</div>
					<div class="project">
						<!-- <img src="project-2.jpg" alt="Project 2"> -->
						<h3>Project 2</h3>
						<p>Phasellus vitae quam eget ipsum faucibus consectetur. In ac ultrices ipsum, non euismod quam.</p>
						<a href="#">Learn more</a>
						</div>
					<div class="project">
						<!-- <img src="project-3.jpg" alt="Project 3"> -->
						<h3>Project 3</h3>
						<p>Donec ac velit non lacus fermentum pellentesque. Integer rutrum mauris in elit cursus vestibulum.</p>
						<a href="#">Learn more</a>
					</div>
				</div>
			</div>
		  </section>
		  
		
		<section id="contact">
			<div class="contact-container">
				<h2>Contact Me</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
					
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					
					<label for="message">Message:</label>
					<textarea id="message" name="message" required></textarea>
					
					<input class="submit-btn" type="submit" value="Send">
				</form>
			</div>
		</section>
	</main>
	
	<footer>
		<p>Copyright © Katleen Gail M. Ancheta</p>
		<div class="social">
			<a href="https://web.facebook.com/kathleengail.mojecaancheta"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/MojecaGail"><i class="fa fa-twitter"></i></a>
			<a href="https://github.com/Katleen01"><i class="fa fa-github"></i></a>
		</div>
	</footer>
</body>
</html>
