/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
  }
  
  /* Set font and background color */
  body {
    font-family: Arial, sans-serif;
    background-color: #F2EFEA;
    color: #1A1A1D;
  }
  
  header {
    background-color: #8B5FBF;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul li {
    margin-left: 20px;
    list-style: none;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    color: #F8C1FF;
  }
  
  /* Set main section styles */
  main {
    margin: 0;
    padding: 0;
  }
  
  section {
    height: 100vh; /* set the height of the section to full viewport height */
    width: 100%; /* set the width of the section to full viewport width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #hero{
    background-image: url('../portfolio/assets/workplace-2303851.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero .info-hero{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 10rem;
    top: 13rem;
  }

  #hero .info-hero div{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    text-align: center;
    gap: .3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  #hero .info-hero div h1{
    color: #db30b0;
  }

  #hero .info-hero div span{
    color: blueviolet;
    font-size: 3em;
  }

  #hero .info-hero img{
    height: 10rem;
    width: 80%;
  }

#hero .info-hero a{
  background-color: #8B5FBF;
  color: #fff;
  padding: .5rem .0rem;
  width: 15%;
  text-align: center;
  border-radius: 5px;
}

  #about{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    position: relative;

  }

  #about div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about div .section-title, .section-title {
    color: #db30b0;
  }

  #about .about-info{
    margin-left: 2.8rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  #about .about-info div{
    width: 30%;
    height: 50vh;
  }

  #about .about-info div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    line-height: 1.9rem;
    /* background-color: #ffffff; */
    width: 27%;
    color: #8B5FBF;
    font-size: .8em;
    font-weight: 600;
  }

  #about .about-info div:nth-child(2){
    background-color: #8B5FBF;
    position: relative;
    height: auto;
    width: auto;
    padding: 1rem;
    border-radius: 15px;
  }

  #about .about-info div:nth-child(2) img{
    position: relative;
    height: auto;
    width: 14rem;
  }

  /* Projects section */
#projects {
  position: relative;
  background-color: #F8C1FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  height: 70vh;
}

#projects div{
  position: relative;
}

#projects div h2{
  text-align: center;
  margin-top: 0rem;
  padding-bottom: 2rem;
}


/* Project cards */
.project {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 300px;
}

.project:hover {
  transform: translateY(-10px);
}

.project img {
  display: block;
  width: 100%;
  height: auto;
}

.project h3 {
  font-size: 24px;
  margin: 20px;
}

.project p {
  font-size: 18px;
  margin: 20px;
}

.project a {
  display: inline-block;
  background-color: #af4caa;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project a:hover {
  background-color: #21083e;
}

.project-content{
  display: flex;
  gap: 4rem;
}
  
  #section-2 .project {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
  }
  
  #section-2 .project img {
    max-width: 50%;
    border-radius: 10px;
  }
  
  #section-2 .project .project-info {
    max-width: 50%;
    margin-left: 20px;
  }
  
  #section-2 .project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1A1A1D;
  }
  
  #section-2 .project p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #1A1A1D;
  }
  
  /* Set section 3 styles */
 #contact{
  display: flex;
  flex-direction: column;
 }

 #contact .contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 60vh;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: #8B5FBF;
  position: relative;
  border-radius: 10px;
 }

 #contact .contact-container h2{
  padding-bottom: 1rem;
 }

 #contact .contact-container form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  flex-direction: column;
  background-color: #8B5FBF;
  height: 100%;
  width: 100%;
 }

 #contact .contact-container form input{
  font-size: 1.5rem;
  border-radius: 10px;
 }
 #contact .contact-container form textarea{
  height: 20vh;
  width: 60%;
  border-radius: 10px;
 }
 #contact .contact-container form .submit-btn {
  font-size: large;
  padding: .3rem;
  width: 40%;
  margin-top: 1rem;
 }

 #contact .contact-container form label{
  color: #1A1A1D;
  font-size: 1.2rem;
 }

 footer{
  background-color: #8B5FBF;
   width: 100%;
   height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
 }

 .social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
 }

 .social a i{
  font-size: 1.5em;
 }
 

  @media (max-width: 1366px) {

    #hero .info-hero img{
      margin-top: -4rem;
    }

    #about{
      height: 100vh;
    }
  
    #about div h2{
      margin-top: 0rem;
    }
  
    
    #about .about-info{
      margin-left: 2.8rem;
    }
  
    #about .about-info div{
      width: 30%;
      height: 50vh;
    }
  
    #about .about-info div:nth-child(1){
      width: 40%;
      margin-top: 3rem;
    }
  }